8f234457bb6f120d7fbf29bd98b8a68a56370aab3eca6b2f99bfec0b3ffc8855  metrics.json
9d841ec8dc4908de4529e1471ac6aeda38db502c3ce68c466534ac865c906560  figure1_convergence.png
81f3758c719294ac9aa794abea5a40208381e8a0cd495f9b62e8e5330a29ffc3  figure2_3d_surface.png
8fb677f3f32e1c57c4663e52e89a0f43ea34b5366cc2fb9c8f238fab2f1c63b4  figure3_statistics.png
f7c36acf66fd0c5276dad6d3443a4d9c925a8ade9bc8abdbde10aac3294dbfe8  figure4_scenarios.png
73256e896a6c92b7c388a82f2b3de2b03dae886ffa85e5a53404d3bf5c236cee  figure5_radar.png
f63ae7626973694c5d744348b85a0e0cc9cdc67df7390e643128e3bbd276cb13  table1_comparison.png